package com.example.diplom

import androidx.compose.foundation.layout.fillMaxSize
import androidx.compose.material3.Surface
import androidx.compose.runtime.Composable
import androidx.compose.ui.Modifier
import androidx.navigation.NavType
import androidx.navigation.compose.NavHost
import androidx.navigation.compose.composable
import androidx.navigation.compose.rememberNavController
import androidx.navigation.navArgument
import com.example.diplom.ui.theme.DiplomTheme

@Composable
fun Training() {
    DiplomTheme(
    ) {
        Surface(
            modifier = Modifier.fillMaxSize(),
        ) {
            val imageId = arrayOf(
                R.drawable.arms,
                R.drawable.leg,
                R.drawable.press,
                R.drawable.back,
                R.drawable.chest,
                R.drawable.neck,
            )

            val names = arrayOf(
                "упражнения на руки",
                "упражнения на ноги",
                "упражнения на пресс",
                "упражнения на спину",
                "упражнения на грудь",
                "упражнения на шею"
            )
            val training = arrayOf(
                "Упражнение: Отжимания\n" +
                        "\n" +
                        "Цель: Укрепление мышц рук, как трицепсов, так и грудных.\n" +
                        "\n" +
                        "Описание:\n" +
                        "1. Встаньте в положение планки, руки на ширине плеч, ноги на ширине бедер.\n" +
                        "2. На вдохе медленно опустите тело вниз, сгибая локти в стороны, удерживая тело прямым от головы до пят.\n" +
                        "3. На выдохе вернитесь в исходное положение, выпрямляя руки.\n" +
                        "\n" +
                        "Количество повторений: 3 подхода по 8–12 повторений.",

                "Упражнение: Приседания с собственным весом\n" +
                        "\n" +
                        "Цель: Укрепление мышц ног (бедра, ягодицы, икры) и улучшение общей физической формы.\n" +
                        "\n" +
                        "Описание:\n" +
                        "1. Встаньте прямо, ноги на ширине плеч, ступни слегка развернуты в стороны.\n" +
                        "2. На вдохе начните опускаться, словно садитесь на невидимый стул, сгибая колени и отводя бедра назад.\n" +
                        "3. Держите спину ровной, а грудь приподнятой. Не допускайте, чтобы колени выходили за линию носков.\n" +
                        "4. На выдохе поднимитесь в исходное положение, выпрямляя ноги.\n" +
                        "\n" +
                        "Количество повторений: 3 подхода по 12–15 повторений.\n"
                        ,
                "Упражнение: Скручивания\n" +
                        "\n" +
                        "Цель: Укрепление мышц живота и улучшение фигуры.\n" +
                        "\n" +
                        "Описание:\n" +
                        "1. Лягте на спину, ноги согнуты в коленях, стопы на полу, руки за головой или скрещены на груди.\n" +
                        "2. На вдохе слегка приподнимите голову, плечи и верхнюю часть спины от пола, напрягая пресс.\n" +
                        "3. На выдохе вернитесь в исходное положение, не касаясь полностью пола.\n" +
                        "\n" +
                        "Количество повторений: 3 подхода по 12–15 повторений.",

                "Упражнение: Супермен\n" +
                        "\n" +
                        "Цель: Укрепление мышц спины, ягодиц и плеч.\n" +
                        "\n" +
                        "Описание:\n" +
                        "1. Лягте на живот, вытяните руки вперёд, ноги ровные.\n" +
                        "2. На вдохе одновременно поднимите руки, грудь и ноги от пола, задержитесь в этом положении на 2-3 секунды.\n" +
                        "3. На выдохе опустите все части тела обратно на пол.\n" +
                        "\n" +
                        "Количество повторений: 3 подхода по 10-12 повторений.",

                "Упражнение: Рыба\n" +
                        "\n" +
                        "Цель: Проработка грудных мышц, укрепление плечевого пояса и трицепсов.\n" +
                        "\n" +
                        "Описание:\n" +
                        "\n" +
                        "1. Встаньте прямо, ноги на ширине плеч, руки вдоль туловища.\n" +
                        "2. На вдохе медленно поднимите обе руки перед собой до уровня плеч, ладони обращены друг к другу.\n" +
                        "3. На выдохе сведите руки вместе перед грудью, словно обнимая себя, при этом напрягая грудные мышцы.\n" +
                        "4. Задержитесь в этом положении на 2-3 секунды, чувствуя напряжение в груди.\n" +
                        "5. Вернитесь в исходное положение, контролируя движение рук.\n" +
                        "\n" +
                        "Количество повторений: 3 подхода по 10-12 повторений.",

                "Упражнение: Шея\n" +
                        "\n" +
                        "Цель: Укрепление мышц шеи, улучшение гибкости и предотвращение травм.\n" +
                        "\n" +
                        "Описание:\n" +
                        "\n" +
                        "1. Встаньте прямо, ноги на ширине плеч, руки расслаблены вдоль туловища.\n" +
                        "2. Медленно поверните голову вправо, стараясь дотянуться подбородком до правого плеча. Задержитесь в этом положении на 2-3 секунды.\n" +
                        "3. Затем вернитесь в исходное положение и выполните поворот головы влево, также стараясь дотянуться подбородком до левого плеча. Задержитесь на 2-3 секунды.\n" +
                        "4. Повторяйте повороты головы в каждую сторону плавно и контролируемо.\n" +
                        "\n" +
                        "Количество повторений: 3 подхода по 10-12 повторений в каждую сторону.",
                )
            val navController = rememberNavController()
            NavHost(navController = navController, startDestination = "MainScreen") {
                composable(route = "MainScreen") {
                    TrainScreen(imageId, names, training, navController)
                }
                composable(route = "DetailScreen/{index}",
                    arguments = listOf(
                        navArgument(name = "index") {
                            type = NavType.IntType
                        }
                    )
                ) { index ->
                    DetailScreen(
                        photos = imageId,
                        names = names,
                        training = training,
                        itemIndex = index.arguments?.getInt("index")
                    )
                }
            }
        }
    }
}